[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 1a6e693..b829856 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -12,6 +12,7 @@[m [mimport Layout from "./utilities/layout/Layout";[m
 import ScrollToTop from "./components/extras/ScrollTop";[m
 import {Routes, Route} from "react-router-dom";[m
 [m
[32m+[m
 function App() {[m
   return ([m
     <div>[m
[1mdiff --git a/src/main.css b/src/main.css[m
[1mindex 18f1404..9259612 100644[m
[1m--- a/src/main.css[m
[1m+++ b/src/main.css[m
[36m@@ -24,6 +24,10 @@[m
   font-weight: 400;[m
 }[m
 [m
[32m+[m[32m.fade {[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m}[m
[32m+[m
 body {[m
   -webkit-user-select: none;[m
   -webkit-touch-callout: none;[m
